# cs2-Connect-Disconnect-Sound-GoldKingZ

./: Connect-Disconnect-Sound-GoldKingZ.cs  Connect-Disconnect-Sound-GoldKingZ.csproj  README.md
Config/: AutoPrecacheResources.cs  Configs.cs  Cookies.cs  CustomGameData.cs  CustomHooks.cs  Custom_GameData.cs  Custom_Hooks.cs  EventPlayerChat.cs  Extension.cs  Game_UserMessages.cs  Globals.cs  Helper.cs  MySQL.cs
Resources/: connect_disconnect_config.json  disconnect_reasons.json  update.txt
lang/: en.json
